FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for tree-sitter and git
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for repos and data
RUN mkdir -p /app/repos /app/data/chroma

# Run Celery worker
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info"]
